<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Accelerometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-jg-gGV">
                                <rect key="frame" x="16" y="42" width="112" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gyroscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-zf-5Eh">
                                <rect key="frame" x="16" y="141" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Barometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-Yn-elO">
                                <rect key="frame" x="16" y="255" width="81" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-IR-B6l">
                                <rect key="frame" x="16" y="300" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-be-4S7">
                                <rect key="frame" x="16" y="350" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-QK-Ie0">
                                <rect key="frame" x="212" y="85" width="143" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="61m-oy-uGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DN-pR-sbN">
                                <rect key="frame" x="212" y="59" width="143" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Zla-4p-FPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-eW-GgR">
                                <rect key="frame" x="135" y="59" width="20" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="tDp-0Y-ghE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-Ch-kVX">
                                <rect key="frame" x="212" y="112" width="143" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-bH-mQU">
                                <rect key="frame" x="216" y="255" width="143" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Rte-BH-Zms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-40-2PP">
                                <rect key="frame" x="135" y="85" width="20" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26u-8i-5S2">
                                <rect key="frame" x="216" y="300" width="139" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2J-2J-WDF">
                                <rect key="frame" x="216" y="350" width="139" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiH-c8-IDH">
                                <rect key="frame" x="140" y="112" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrj-eW-GgR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="2Mj-aA-Pyh"/>
                            <constraint firstItem="DiH-c8-IDH" firstAttribute="centerX" secondItem="bLk-40-2PP" secondAttribute="centerX" id="3tL-Vt-0Qk"/>
                            <constraint firstItem="OAu-Ch-kVX" firstAttribute="top" secondItem="Ebi-QK-Ie0" secondAttribute="bottom" constant="6" id="3w4-Op-Qtp"/>
                            <constraint firstItem="OAu-Ch-kVX" firstAttribute="trailing" secondItem="Ebi-QK-Ie0" secondAttribute="trailing" id="5oe-aD-1Vg"/>
                            <constraint firstItem="V2J-2J-WDF" firstAttribute="trailing" secondItem="26u-8i-5S2" secondAttribute="trailing" id="7Rx-2G-G3O"/>
                            <constraint firstItem="Ebi-QK-Ie0" firstAttribute="top" secondItem="7DN-pR-sbN" secondAttribute="bottom" constant="5" id="7XQ-kl-dzi"/>
                            <constraint firstItem="mSh-be-4S7" firstAttribute="top" secondItem="OCz-IR-B6l" secondAttribute="bottom" constant="29" id="7ta-Mk-P0s"/>
                            <constraint firstItem="bLk-40-2PP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="8rI-hz-QNg"/>
                            <constraint firstItem="nrj-eW-GgR" firstAttribute="leading" secondItem="bLk-40-2PP" secondAttribute="leading" id="ARn-tj-v1o"/>
                            <constraint firstItem="7DN-pR-sbN" firstAttribute="leading" secondItem="Ebi-QK-Ie0" secondAttribute="leading" id="BI3-SZ-AqI"/>
                            <constraint firstItem="26u-8i-5S2" firstAttribute="leading" secondItem="hJN-bH-mQU" secondAttribute="leading" id="BU2-RM-Bhp"/>
                            <constraint firstItem="hJN-bH-mQU" firstAttribute="centerY" secondItem="JWq-Yn-elO" secondAttribute="centerY" id="CmW-uQ-CmW"/>
                            <constraint firstItem="OAu-Ch-kVX" firstAttribute="leading" secondItem="Ebi-QK-Ie0" secondAttribute="leading" id="Db8-FW-HGc"/>
                            <constraint firstItem="nrj-eW-GgR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="FTn-ld-rVx"/>
                            <constraint firstItem="26u-8i-5S2" firstAttribute="baseline" secondItem="OCz-IR-B6l" secondAttribute="baseline" id="H8T-TA-n4e"/>
                            <constraint firstItem="nrj-eW-GgR" firstAttribute="trailing" secondItem="bLk-40-2PP" secondAttribute="trailing" id="Ht6-w2-XTe"/>
                            <constraint firstItem="JWq-Yn-elO" firstAttribute="leading" secondItem="aTN-zf-5Eh" secondAttribute="leading" id="Lth-87-GfQ"/>
                            <constraint firstItem="7DN-pR-sbN" firstAttribute="leading" secondItem="nrj-eW-GgR" secondAttribute="trailing" constant="57" id="MyS-kN-X5w"/>
                            <constraint firstItem="nrj-eW-GgR" firstAttribute="baseline" secondItem="7DN-pR-sbN" secondAttribute="baseline" id="Pji-FL-3JK"/>
                            <constraint firstItem="nrj-eW-GgR" firstAttribute="leading" secondItem="DiH-c8-IDH" secondAttribute="leading" id="Rf9-sr-Bwd"/>
                            <constraint firstItem="V2J-2J-WDF" firstAttribute="baseline" secondItem="mSh-be-4S7" secondAttribute="baseline" id="VkC-wR-JQW"/>
                            <constraint firstItem="OAu-Ch-kVX" firstAttribute="baseline" secondItem="DiH-c8-IDH" secondAttribute="baseline" id="XF1-C2-eh6"/>
                            <constraint firstItem="nrj-eW-GgR" firstAttribute="trailing" secondItem="DiH-c8-IDH" secondAttribute="trailing" id="YdO-6y-S8R"/>
                            <constraint firstItem="aTN-zf-5Eh" firstAttribute="top" secondItem="MX2-jg-gGV" secondAttribute="bottom" constant="78" id="aJ2-WD-nKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJN-bH-mQU" secondAttribute="trailing" id="bwc-ip-Puz"/>
                            <constraint firstItem="hJN-bH-mQU" firstAttribute="leading" secondItem="JWq-Yn-elO" secondAttribute="trailing" constant="119" id="dV1-tg-CXe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MX2-jg-gGV" secondAttribute="leading" id="eBA-Gm-MOB"/>
                            <constraint firstItem="bLk-40-2PP" firstAttribute="top" secondItem="nrj-eW-GgR" secondAttribute="bottom" constant="5" id="faz-YE-A2a"/>
                            <constraint firstItem="JWq-Yn-elO" firstAttribute="leading" secondItem="mSh-be-4S7" secondAttribute="leading" id="hXx-st-e3j"/>
                            <constraint firstItem="Ebi-QK-Ie0" firstAttribute="baseline" secondItem="bLk-40-2PP" secondAttribute="baseline" id="iL3-DY-eJ6"/>
                            <constraint firstItem="V2J-2J-WDF" firstAttribute="leading" secondItem="26u-8i-5S2" secondAttribute="leading" id="jLS-sN-Ddk"/>
                            <constraint firstItem="Ebi-QK-Ie0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="jlu-p0-ygx"/>
                            <constraint firstItem="DiH-c8-IDH" firstAttribute="baseline" secondItem="OAu-Ch-kVX" secondAttribute="baseline" id="kGU-Br-ufY"/>
                            <constraint firstItem="7DN-pR-sbN" firstAttribute="baseline" secondItem="nrj-eW-GgR" secondAttribute="baseline" id="mCC-WJ-Vvp"/>
                            <constraint firstItem="DiH-c8-IDH" firstAttribute="top" secondItem="bLk-40-2PP" secondAttribute="bottom" constant="6" id="p5G-35-reS"/>
                            <constraint firstItem="JWq-Yn-elO" firstAttribute="top" secondItem="aTN-zf-5Eh" secondAttribute="bottom" constant="93" id="pgI-nA-558"/>
                            <constraint firstItem="MX2-jg-gGV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="srR-h2-uqN"/>
                            <constraint firstItem="OCz-IR-B6l" firstAttribute="top" secondItem="JWq-Yn-elO" secondAttribute="bottom" constant="24" id="vBw-HS-pRg"/>
                            <constraint firstItem="Ebi-QK-Ie0" firstAttribute="leading" secondItem="bLk-40-2PP" secondAttribute="trailing" constant="57" id="wFG-HR-rVh"/>
                            <constraint firstItem="JWq-Yn-elO" firstAttribute="leading" secondItem="OCz-IR-B6l" secondAttribute="leading" id="xfG-fh-rNE"/>
                            <constraint firstItem="JWq-Yn-elO" firstAttribute="leading" secondItem="MX2-jg-gGV" secondAttribute="leading" id="zWo-3D-EgW"/>
                            <constraint firstItem="26u-8i-5S2" firstAttribute="trailing" secondItem="OAu-Ch-kVX" secondAttribute="trailing" id="zWt-5f-4VR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ARn-tj-v1o"/>
                                <exclude reference="Ht6-w2-XTe"/>
                                <exclude reference="Pji-FL-3JK"/>
                                <exclude reference="Rf9-sr-Bwd"/>
                                <exclude reference="YdO-6y-S8R"/>
                                <exclude reference="kGU-Br-ufY"/>
                                <exclude reference="p5G-35-reS"/>
                                <exclude reference="mCC-WJ-Vvp"/>
                                <exclude reference="iL3-DY-eJ6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblAccelX" destination="7DN-pR-sbN" id="dQp-sb-TFn"/>
                        <outlet property="lblAccelY" destination="Ebi-QK-Ie0" id="zeC-JS-K6Z"/>
                        <outlet property="lblAccelZ" destination="OAu-Ch-kVX" id="IhN-Ew-Ef9"/>
                        <outlet property="lblBarometer" destination="hJN-bH-mQU" id="oPG-bd-QL2"/>
                        <outlet property="lblLatitude" destination="26u-8i-5S2" id="FuY-qB-w2F"/>
                        <outlet property="lblLongitude" destination="V2J-2J-WDF" id="dcK-d8-4pD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="386.5"/>
        </scene>
    </scenes>
</document>
